<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .globalmenu {
            background-color: #000;
            width: 50%;
            height: 100vh;
            position: relative;
            transition: transform 200ms ease-in-out;
            transform: translateX(-90%);
        }

        .open {
            transform: translateX(0);
        }

        .menu {
            margin: 0;
            list-style-type: none;
            color: #fff;
            padding: 1rem;
        }

        button {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    </style>
</head>

<body>



    <nav class="globalmenu">
        <ul class="menu">
            <li>メニュー項目01</li>
            <li>メニュー項目02</li>
            <li>メニュー項目03</li>
            <li>メニュー項目04</li>
        </ul>
        <button>→</button>
    </nav>

    <script>
        /*
        <div class="images">
        <img src="path/cat.png" alt="猫の画像" class="img_cat">
        <img src="path/dog.png" alt="犬の画像" class="img_dog">
        <img src="path/panda.png" alt="パンダの画像" class="img_panda">
    </div>
    const school = "トライデントコンピュータ専門学校";
        const course = "Webデザイン学科";
        console.log(school + course);

        const catImg = document.querySelector(".img_cat");
        const alt = catImg.alt;
        console.log(alt);

        const goranger = ["アカレンジャー", "アオレンジャー", "ミドレンジャー", "キレンジャー", "モモレンジャー"];
        console.log(goranger[4]);
        for (let i = 0; i < goranger.length; i++) {
            console.log(goranger[i])
        }*/

        /*<p><span>トライデントコンピュータ専門学校</span>は<span>愛知県名古屋市</span>にあり、1984年に<span>開校</span>。IT技術者<span>多数育成</span>。現在、情報処理系<span>3学科</span>と<span>CG／ゲーム開発／Webデザイン／CAD</span>などの学科もあり、卒業生の<span>就職実績</span>も豊富です。
        </p>
        const span = document.querySelectorall("span");
        let i = 0;
        span[i].addEventListener("click", function () {

            console.log();
        });*/

        const btn = document.querySelector("button");
        btn.addEventListener("click", function () {
            const gnav = document.querySelector(".globalmenu");
            btn.classList.toggle("open");
        });
    </script>
</body>

</html>